<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingContracts\MessagingContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="1.17.0" />
      <PackageReference Include="WolverineFx.AmazonSqs" Version="1.17.0" />
    </ItemGroup>

</Project>
