# DifferentCoreFeatures

./: AdditionalConfigFile.txt  AzureSignalR.txt  Class1.cs  Class2.cs  Class3.cs  Different.txt  DifferentStuff.sln  DifferentStuff.sln.orig  DifferentStuff.txt  Explain.txt  GrpcLogging.cs  GrpcToRestMapper.cs  HumanReadable.txt  JwtGenerateDevelopment.txt  LONQMatrialize.txt  LockAsync.cs  RaceConditions1.txt  ReactTsfromCoreTemplate.txt  SQLDifferent.txt  SeeFromOtherBuild.txt  StructsOnhep.txt  Stryker.txt  SwaggerSetupXMLDocker.txt  ToAdd.txt  VisualStudioSettings.txt  feature.txt  jwt.txt  web.config
ElasticSearchLogger/LogService/: Dockerfile  LogService.csproj  Program.cs  Startup.cs  appsettings.json
ElasticSearchLogger/LogService/Controllers/: LogController.cs
ElasticSearchLogger/LogService/DB/: ElasticIndex.cs  ElasticLog.cs  ElasticLogData.cs  ElasticLogField.cs  ElasticLogLinkValue.cs  ElasticLogRawData.cs
ElasticSearchLogger/LogService/Model/: ElasticLogger.cs  FilterColumn.cs  IDBLogger.cs  LogMutation.cs  OrderColumn.cs  RawJsonConverter.cs  ResultLog.cs  StoreLoadParams.cs
ElasticSearchLogger/LogService/Properties/: launchSettings.json
FluentEmail/EmailDemo/: EmailDemo.csproj  Program.cs
Identity/IdentityMetanit/: IdentityMetanit.csproj  Program.cs  appsettings.json
Identity/IdentityMetanit/Controller/: AdminController.cs
Identity/IdentityMetanit/Data/: ApplicationDbContext.cs  User.cs
Identity/IdentityMetanit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/IdentityMetanit/Properties/: launchSettings.json
Identity/IdentityMetanit/Validators/: CustomUserValidator.cs
JWT/GenerateJwt/: GamesApi.csproj  Program.cs  appsettings.Development.json  games.http
JWT/GenerateJwt/Properties/: launchSettings.json
Logging/DataProtection/: DataProtection.csproj  DataTaxonomy.cs  Logging.cs  Program.cs  StarRedactor.cs
Logging/DataProtection/Properties/: launchSettings.json
Logging/NLog/DataUploader/: DataUploader.csproj  Encoding.txt  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Queue/Movies.Api/: Movies.Api.csproj  Program.cs  Result.cs  appsettings.json
Queue/Movies.Api/Contracts/: ContractMapping.cs
Queue/Movies.Api/Movies/: Movie.cs  MovieService.cs  MovieValidator.cs  MoviesMapper.cs
Queue/Movies.Api/Validation/: ValidationFailed.cs
Queue/MoviesConsumer/: MoviesConsumer.csproj  Program.cs
Queue/MoviesConsumer/Handlers/: MovieCreatedHandler.cs
Rabbit/ReciveMessage/: MessageConsumer.cs  Program.cs  ReciveMessage.csproj
RazorPages/RazorPagesTutorial/RazorPagesTutorial.Services/: AppDbContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPagesTutorial.Services.csproj
RazorPages/UploadClientAuthLDAP/ABSUploadClient/: ABSUploadClient.csproj  Program.cs  Startup.cs  appsettings.json
WebExcel/DPSWeb/: DPSWeb.csproj  Program.cs  Startup.cs  appsettings.json
WebExcel/DPSWeb/Contracts/: HealthCheck.cs  HealthCheckResponse.cs
WebExcel/DPSWeb/Controllers/: HomeController.cs
WebExcel/DPSWeb/Data/: DataContext.cs  InterestCharge.cs  SupplementaryAgreement.cs
WebExcel/DPSWeb/DateSelector/: Month.cs
WebExcel/DPSWeb/Installers/: DBInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ReportInstaller.cs  SwaggerInstaller.cs
WebExcel/DPSWeb/Models/: ErrorViewModel.cs  FileModel.cs  ReportModel.cs
WebExcel/DPSWeb/Options/: SwaggerOptions.cs
WebExcel/DPSWeb/Properties/: launchSettings.json
WebExcel/DPSWeb/Reports/: IInterestChargeReport.cs  ISupplementaryAgreementReport.cs  InterestChargeReport.cs  SupplementaryAgreementReport.cs
WebExcel/DPSWeb/Services/: IInterestChargeService.cs  ISupplementaryAgreementService.cs  InterestChargeService.cs  SupplementaryAgreementService.cs
WebExcel/DPSWeb/Views/: _ViewImports.cshtml
WorkerService/DPSService/: DPSService.csproj  Program.cs  Worker.cs  appsettings.json
WorkerService/DPSService/ContractDto/: DwhTemp_Dto.cs  FoVwMMKGraceContact_Dto.cs
WorkerService/DPSService/DB/: CalculationResult.cs  ContractData.cs  DataContext.cs  GraceContact.cs  IntegrationEvent.cs  InterestCharge.cs  Payment.cs  SupplementaryAgreement.cs
WorkerService/DPSService/ExcelTemplates/: Pdl-1.xlsx
WorkerService/DPSService/Installers/: DBInstaller.cs  OptionsInstaller.cs
WorkerService/DPSService/Jobs/: CreateReportJob.cs  SumAndDateDto.cs
WorkerService/DPSService/Migrations/: 20200803145015_initialMigration.Designer.cs  20200803145015_initialMigration.cs  20200811072828_IntegrationDateAdded.Designer.cs  20200811072828_IntegrationDateAdded.cs  20200811075924_IntegrationDate CompleteAdded.Designer.cs  20200811075924_IntegrationDate CompleteAdded.cs  20200903114007_GraceEndDate_GracePeriodStartDate.Designer.cs  20200903114007_GraceEndDate_GracePeriodStartDate.cs  20200922104947_ColoumnsAdded_PaymentPenalty_PercentPzPayableCollection_PrincipalPzPayableCollection.Designer.cs  20200922104947_ColoumnsAdded_PaymentPenalty_PercentPzPayableCollection_PrincipalPzPayableCollection.cs  DataContextModelSnapshot.cs
WorkerService/DPSService/Options/: CalculatorsSavePathOptions.cs  ExcelTemplaesOptions.cs  ScheduleOptions.cs
WorkerService/DPSService/Properties/: launchSettings.json
WorkerService/DPSService/Quartz/: ApplicationScheduler.cs  IApplicationScheduler.cs  JobFactory.cs  QuartzStartup.cs
WorkerService/DPSService/ReportHelper/: DataCounter.cs  Periods.cs  YearAndMonth.cs
WorkerService/DPSService/Services/: ExcelReportService.cs  IExcelReportService.cs
cacheing/Postgres.Caching/Postgres.Caching/: Postgres.Caching.csproj  Postgres.Caching.http  PostgresCacheService.cs  Program.cs  create_cache.sql
cacheing/Postgres.Caching/Postgres.Caching.AppHost/: Postgres.Caching.AppHost.csproj  Program.cs
cacheing/Redis/RedisDemo/: Program.cs  RedisDemo.csproj  Startup.cs  _Imports.razor
gRPC/NewGrpc/GrpcTry/: GrpcTry.csproj  GrpcTry.http  Program.cs  WeatherForecast.cs
gRPC/NewGrpc/client2/: Program.cs  Service.cs  WeatherForecast.cs  client2.csproj  client2.http
pdf/PdfReporting/HtmlToPdf/: Program.cs  (+2 more)
(+548 files in other folders)
